<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.skhu.NaverMap.GomduriMap">


    <LinearLayout
        android:id="@+id/mapLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:id="@+id/btn_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="button3_clicked"
        android:text="@string/current" />
    <Button
        android:id="@+id/btn_position2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="button3_clicked"
        android:text="중단하기" />


</LinearLayout>