<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dp">
    <TableLayout
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="411dp"
        android:stretchColumns="*">
        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="#CCCCCC"
                android:gravity="center"
                android:text="프로그램명"
                android:textSize="24sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="#CCCCCC"
                android:gravity="center"
                android:text="요일/시간"
                android:textSize="24sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="#CCCCCC"
                android:gravity="center"
                android:text="대상"
                android:textSize="24sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="#CCCCCC"
                android:gravity="center"
                android:text="이용료"
                android:textSize="24sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="심리운동A"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="월수\n15:00~15:50"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="상담후 등록"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="80,000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="심리운동B"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="월수\n16:00~16:50"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="상담후 등록" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="80,000" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="심리운동C"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="월수\n17:00~17:50"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="상담후 등록"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="80,000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="심리운동D"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="화목\n15:00~15:50"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="상담후 등록"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="80,000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="심리운동E"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="화목\n16:00~16:50"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="상담후 등록"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="80,000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="심리운동F"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="화목\n17:00~17:50"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="상담후 등록"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="80,000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="집중력강화미술A(휴)"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="수\n16:00~16:50"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="장애어린이~\n청소년"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="60,000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="집중력강화미술B"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="수\n17:00~17:50"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="장애어린이~\n청소년"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="60,000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="치료미술(2개월)"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="금\n18:00~18:40"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="초1~성인"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="40,000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="해피뮤직\n(음악치료)휴"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="수\n16:00~16:40"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="5세~ 초3\n(발달장애)"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="100,000"
                android:textSize="16sp" />
        </TableRow>

    </TableLayout>
    </ScrollView>
</LinearLayout>