<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="30dp">
        <TableLayout
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="411dp"
            android:stretchColumns="*">
            <TableRow>

                <TextView
                    android:layout_height="match_parent"
                    android:background="#CCCCCC"
                    android:gravity="center"
                    android:text="프로그램명"
                    android:textSize="24sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="#CCCCCC"
                    android:gravity="center"
                    android:text="요일/시간"
                    android:textSize="24sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="#CCCCCC"
                    android:gravity="center"
                    android:text="대상"
                    android:textSize="24sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="#CCCCCC"
                    android:gravity="center"
                    android:text="이용료"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="모자 \n수중운동A/B"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="월수금\n/화목토\n/10:00~10:50"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="통합 영·유아\n(12개월~48개월)"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="55,000"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="모자 \n수중운동C/D"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="월수금\n/화목토 \n11:00~11:50"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="통합 영·유아\n(12개월~48개월)" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="55,000" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="모자 \n수중운동E/F"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="월수금\n/화목\n14:00~14:50"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="장애 영·유아\n(12개월~48개월)"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="80,000"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="건강 \n관리운동B/C"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="월수금\n/화목토\n10:00~10:50"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="성인여성\n 55세 이하"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="60,000"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="시니어 기능 \n향상반A/B"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="월수금\n15:00~15:50\n/화목토\n11:00~11:50"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="60세~77세 여성"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="41,000"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="시니어 기능 \n향상반C/D"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="화목 \n14:00~14:50\n/15:00~15:50"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="60세~77세 여성"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="33,000"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="임산부 \n수중운동"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="화목토 \n11:00~11:50"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="임신 14주~36주"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="80,000"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="특수수영E"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="월수금\n 19:00~19:45"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="성인지체장애"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="28,0000"
                    android:textSize="16sp" />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="특수수영F"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="화목\n19:00~19:45"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="성인발달장애\n프로그램"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="28,0000"
                    android:textSize="16sp" />
            </TableRow>


        </TableLayout>
    </ScrollView>
</LinearLayout>