<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dp">

        <TableLayout
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="411dp"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:layout_height="match_parent"
                    android:background="#CCCCCC"
                    android:gravity="center"
                    android:text="프로그램명"
                    android:textSize="24sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="#CCCCCC"
                    android:gravity="center"
                    android:text="요일/시간"
                    android:textSize="24sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="#CCCCCC"
                    android:gravity="center"
                    android:text="대상"
                    android:textSize="24sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="#CCCCCC"
                    android:gravity="center"
                    android:text="이용료"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="발달장애\n아동 수영"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="화목\n16:00~16:45	"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="초등학교 1~6"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="20,000"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="발달장애\n아동 수영"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="월수금\n16:00~16:45"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="초등학교 1~6"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="25,000"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="발달장애\n청소년 수영"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="월수금\n18:00~18:45"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="14~19세"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="30,000"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="발달장애\n청소년 수영"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="화목\n18:00~18:45"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="14~19세"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="20,000"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="지체장애\n청소년수중재활"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="토\n13:00~13:45"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="14세~19세"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="20,000"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="지체장애\n청소년수중재활"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="화목\n17:00~17:45"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="14~19세"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="48,000"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="아쿠아패밀리"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="토\n14:00~14:50	"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="장애영유아\n보호자"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="2명\n5,0000\n영유아1명\n보호자1명"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="아동 수중재활 운동"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="월수금\n16:00~16:45"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="7~13세"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="60,000"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="아동 수중재활 운동"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="화목\n16:00~16:45"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="7~13세"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="40,000"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="아동수중심리운동"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="월수금\n17:00~17:45"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="발달장애아동"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="60,000"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="아동수중심리운동"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="화목\n17:00~17:45"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="발달장애아동"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="40,000"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="아동수중심리운동"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="월수금\n16:00~16:45"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="발달장애아동"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="60,000"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="아동수중심리운동"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="월수금\n15:00~15:45"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="발달장애아동"
                    android:textSize="16sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="60,000"
                    android:textSize="16sp" />
            </TableRow>

        </TableLayout>
    </ScrollView>
</LinearLayout>