<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyGeneratorCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyGeneratorCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>